{
    "name": "escienza/apisquares",
    "description": "Proyecto Escienza Apisquares",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "phpoffice/phpspreadsheet": "^4.4",
        "box/spout": "^3.3",
        "firebase/php-jwt": "^6.11",
        "dompdf/dompdf": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
